<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="relative py-10 grid grid-cols-1 gap-5">
    <div class="grid grid-cols-2 gap-5">
        <div class="max-w-3xl mx-auto p-6">
            <div class="bg-stone-900/50 text-white shadow-lg rounded-lg overflow-hidden">
                <div class="bg-blue-600 text-white px-6 py-4">
                    <h2 class="text-xl font-semibold flex items-center">
                        <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4">
                            </path>
                        </svg>
                        Client Table Schema
                    </h2>
                </div>
                <div class="p-6">
                    <table class="min-w-full border-2 border-blue-600 rounded-xl overflow-hidden">
                        <thead>
                            <tr class="bg-blue-600">
                                <th class="px-4 py-2 text-left text-sm font-semibold text-stone-200">Field</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-stone-200">Type</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-stone-200">Constraints</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z">
                                        </path>
                                    </svg>
                                    id
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">UUID</span></td>
                                <td class="px-4 py-2 text-sm text-gray-600">PRIMARY KEY, DEFAULT uuid_generate_v4()
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z">
                                        </path>
                                    </svg>
                                    name
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">VARCHAR(255)</span>
                                </td>
                                <td class="px-4 py-2 text-sm text-gray-600">NOT NULL</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z">
                                        </path>
                                    </svg>
                                    lastname
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">VARCHAR(255)</span>
                                </td>
                                <td class="px-4 py-2 text-sm text-gray-600">NOT NULL</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z">
                                        </path>
                                    </svg>
                                    status
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">BOOLEAN</span>
                                </td>
                                <td class="px-4 py-2 text-sm text-gray-600">DEFAULT TRUE</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                        </path>
                                    </svg>
                                    email
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">VARCHAR(255)</span>
                                </td>
                                <td class="px-4 py-2 text-sm text-gray-600">NOT NULL</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                                        </path>
                                    </svg>
                                    phone
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">VARCHAR(255)</span>
                                </td>
                                <td class="px-4 py-2 text-sm text-gray-600">NOT NULL</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                                        </path>
                                    </svg>
                                    address
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">VARCHAR(255)</span>
                                </td>
                                <td class="px-4 py-2 text-sm text-gray-600">NOT NULL</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                                        </path>
                                    </svg>
                                    created_at
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">TIMESTAMP</span>
                                </td>
                                <td class="px-4 py-2 text-sm text-gray-600">DEFAULT CURRENT_TIMESTAMP</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="max-w-3xl mx-auto p-6">
            <div class="bg-stone-900/60 text-white shadow-lg rounded-lg overflow-hidden">
                <div class="bg-green-600 text-white px-6 py-4">
                    <h2 class="text-xl font-semibold flex items-center">
                        <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                        </svg>
                        Product Table Schema
                    </h2>
                </div>
                <div class="p-6">
                    <table class="min-w-full border-2 border-green-600 rounded-xl overflow-hidden">
                        <thead>
                            <tr class="bg-green-600">
                                <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Field</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Type</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Constraints</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z">
                                        </path>
                                    </svg>
                                    id
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">UUID</span></td>
                                <td class="px-4 py-2 text-sm text-gray-600">PRIMARY KEY, DEFAULT uuid_generate_v4()</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z">
                                        </path>
                                    </svg>
                                    name
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">VARCHAR(255)</span>
                                </td>
                                <td class="px-4 py-2 text-sm text-gray-600">NOT NULL</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                                    </svg>
                                    description
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">TEXT</span></td>
                                <td class="px-4 py-2 text-sm text-gray-600">NOT NULL</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                        </path>
                                    </svg>
                                    price
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">DECIMAL(10,
                                        2)</span></td>
                                <td class="px-4 py-2 text-sm text-gray-600">NOT NULL</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z">
                                        </path>
                                    </svg>
                                    status
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">BOOLEAN</span></td>
                                <td class="px-4 py-2 text-sm text-gray-600">DEFAULT TRUE</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                                        </path>
                                    </svg>
                                    created_at
                                </td>
                                <td class="px-4 py-2"><span
                                        class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-sm">TIMESTAMP</span>
                                </td>
                                <td class="px-4 py-2 text-sm text-gray-600">DEFAULT CURRENT_TIMESTAMP</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 gap-5 bg-stone-900/50 w-[95%] mx-auto rounded-xl py-10">
        <h1 class="text-2xl title">
            Formulario de Registro de Clientes
        </h1>
        <form id="miFormulario"
      class="border-t-8 border-[#007bff] p-4 flex flex-col w-[50%] mx-auto justify-center rounded-xl shadow-md bg-stone-900/25"
      onsubmit="onSubmitClient(event)">
    
    <label for="name">Nombre:</label>
    <input type="text" name="name" id="name" required>
    <br>

    <label for="lastName">Apellido:</label>
    <input type="text" name="lastName" id="lastName" required>
    <br>

    <label for="email">Correo Electrónico:</label>
    <input type="email" name="email" id="email" required>
    <br>

    <label for="phone">Teléfono:</label>
    <input type="tel" name="phone" id="phone" required>
    <br>

    <label for="address">Dirección:</label>
    <input type="text" name="address" id="address" required>
    <br>

    <button type="submit" style="
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        " id="enviar">
        Registrar Cliente
    </button>
</form>

        <div class="border-t-8 border-[#007bff] border grid grid-cols-3 gap-5 rounded-xl h-auto w-full mx-auto py-10 bg-slate-900/50"
            id="app-client">
        </div>
    </div>


    <div class="grid grid-cols-1 gap-5 bg-stone-900/50 w-[80%] mx-auto rounded-xl py-10">
        <h1 class="text-2xl title">
            Formulario de Registro de Productos
        </h1>
        <form id="miFormulario"
            class="border-t-8 border-[#007bff] p-4 flex flex-col w-[50%] mx-auto justify-center rounded-xl shadow-md bg-stone-900/25"
            onsubmit="onSubmitProduct(event)">
            <label for="name">Nombre:</label>
            <input type="text" name="name" id="name" required>
            <br>
            <label for="price">Precio:</label>
        <input type="number" name="price" id="price" required>
        <br>
        <label for="description">Descripción:</label>
        <textarea name="description" id="description" rows="4" required></textarea>
        <br>
            <br>
            <button type="submit" style="
                        background-color: var(--primary-color);
                        color: white;
                        border: none;
                        padding: 10px;
                        border-radius: 5px;
                        cursor: pointer;
                    " id="enviar">
                Registrar Producto
            </button>
        </form>
        <div class="border-t-8 border-[#007bff] border grid grid-cols-3 gap-5 rounded-xl h-auto w-full mx-auto py-10 bg-slate-900/50"
            id="app-product">
        </div>
    </div>
    </div>


    <div class="absolute inset-x-0 top-0 -z-10 transform-gpu overflow-hidden blur-3xl" aria-hidden="true">
        <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-pink-500 to-violet-500
                   sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%);">
        </div>
        <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
            aria-hidden="true">
            <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#06b6d4] to-[#0c4a6e]
                  sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
                style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%);">
            </div>
            <script src="./main.js">
            </script>
</body>

</html>