:root {
  --primary-color: #007bff;
  --danger-color: #dc3545;
  color-scheme: light dark;
}

body {
  background: rgba(0, 0, 0, 0.9);
}

form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 auto;
  box-shadow: #007bff 0px 10px 0px 0px, inset 0px 0px 10px 0px #007bff,
    inset 0px 0px 10px 0px #007bff;
  background: rgba(0, 0, 0, 0.9);
}

input,
textarea {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

label {
  margin-top: 10px;
}

.title {
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
}

.container__item {
  width: 300px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border: 1px solid #007bff;
}

.item__label {
  font-weight: bold;
  padding: 5px;
}

.item__value {
  padding: 5px;
}

#app {
  background: rgba(0, 0, 0, 0.9);
}
